{
  "name": "xro-agent-backend",
  "version": "1.0.0",
  "description": "Multi-Agent Agentic AI Backend with NVIDIA NIM",
  "main": "index.js",
  "scripts": {
    "ui": "vite --port 5000 --host",
    "build:ui": "vite build",
    "start": "node startup.js prod",
    "dev": "node startup.js dev",
    "server": "node index.js",
    "server:dev": "nodemon index.js",
    "worker": "node worker.js",
    "worker:dev": "nodemon worker.js",
    "setup": "node setup.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:full": "node full-test.js",
    "lint": "eslint .",
    "db:migrate": "node migrations/migration-runner.js",
    "dev:all": "concurrently \"npm run server:dev\" \"npm run worker:dev\"",
    "pm2:start": "pm2 start pm2-config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.2.0",
    "highlight.js": "^11.11.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "marked": "^18.0.4",
    "p-queue": "^7.4.1",
    "p-retry": "^6.2.1",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "redis": "^4.7.1",
    "uuid": "^9.0.1",
    "vite": "^8.0.14",
    "vm2": "^3.11.5",
    "winston": "^3.19.0",
    "ws": "^8.21.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.3"
  }
}
